TfvcBranchPolicy.CheckinPolicy/Editor/Themes/CodeReviewBranchPolicy.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:TfvcBranchPolicy.CheckinPolicy.Common">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/TfvcBranchPolicy.CheckinPolicy;component/Editor/Themes/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate DataType="{x:Type common:CodeReviewBranchPolicy}">
        <GroupBox DockPanel.Dock="Top" Header="Code review requirements" Margin="5">
            <StackPanel>
                <StackPanel>
                    <CheckBox Content="Require a Code Review before checkin?" IsChecked="{Binding CodeReviewRequired}" />
                    <StackPanel Margin="5" IsEnabled="{Binding CodeReviewRequired}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Minimum number of reviewers" />
                            <TextBox Text="{Binding MinimumReviewers, FallbackValue=1}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Review by: " />
                            <ComboBox Text="Team to Review" ItemsSource="{Binding TeamsToChooseFrom}" SelectedItem="{Binding SelectedTeam}" />
                        </StackPanel>
                        <CheckBox Content="Allow users to approve their own changes" IsChecked="{Binding CanApproveOwnChanges}" />
                    </StackPanel>
                    <StackPanel IsEnabled="False" Visibility="Collapsed">
                        <Label Content="To require specific reviewers for portions of your code base, specify the path and add the reviewers you want to require." />
                        <DataGrid ItemsSource="{Binding BranchPatternReviews}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="" />
                                <DataGridCheckBoxColumn Header="Enabled" />
                                <DataGridCheckBoxColumn Header="Required" />
                                <DataGridTemplateColumn Header="Path" />
                                <DataGridTemplateColumn Header="Reviewers"  />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Add a new path"  Style="{StaticResource Link}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </DataTemplate>
</ResourceDictionary>
