TfvcBranchPolicy.CheckinPolicy/Editor/Views/BranchLockPolicyEditorWindow.xaml

<Window x:Class="TfvcBranchPolicy.CheckinPolicy.Editor.BranchLockPolicyEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:TfvcBranchPolicy.CheckinPolicy.Common"
        Title="Edit Branch Policies" MinHeight="300" Height="400" MinWidth="450" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TfvcBranchPolicy.CheckinPolicy;component/Editor/Themes/Generic.xaml"/>
                <ResourceDictionary Source="/TfvcBranchPolicy.CheckinPolicy;component/Editor/Themes/LockBranchPolicy.xaml" />
                <ResourceDictionary Source="/TfvcBranchPolicy.CheckinPolicy;component/Editor/Themes/WorkItemBranchPolicy.xaml" />
                <ResourceDictionary Source="/TfvcBranchPolicy.CheckinPolicy;component/Editor/Themes/CodeReviewBranchPolicy.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <DockPanel  Grid.Column="0" Grid.RowSpan="2" MinWidth="200">
            <DockPanel DockPanel.Dock="Bottom">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label>Branch Patterns:</Label>
                    <Button Command="{Binding CreateCommand}" Margin="5" Style="{StaticResource Link}">Add</Button>
                    <Button Command="{Binding ResetCommand}" Margin="5" Style="{StaticResource Link}">Reset</Button>
                </StackPanel>                
                <ListBox ItemsSource="{Binding BranchPatterns}" SelectedItem="{Binding CurrentBranchPattern}" HorizontalContentAlignment="Stretch" Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Style="{StaticResource Cross}" Content="X" Width="25" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"  CommandParameter="{Binding}" />
                                <TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </DockPanel>
        <GridSplitter ResizeDirection="Auto" VerticalAlignment="Stretch" Width="5" />
        <DockPanel x:Name="EditPannel" Grid.Column="1" MinWidth="225" DataContext="{Binding SelectedBranchPattern}">
            <Label DockPanel.Dock="Top">Branch Policies:</Label>
            <GroupBox DockPanel.Dock="Top" Header="Branch Pattern Details">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Content="Name: " HorizontalAlignment="Right" />
                    <TextBox Grid.Column="1"  Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Column="0" Grid.Row="1" Content="Pattern: " HorizontalAlignment="Right" />
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Pattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </GroupBox>
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding BranchPolicies}" Margin="5" />
            </ScrollViewer>            
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Margin="5" Click="Button_Click">Save &amp; Exit</Button>
        </StackPanel>
        </Grid>
</Window>
